"Jan","月份","一月"
"Jan","mes","En"
"Jan","mese","Gen"
"Jan","月","1 月"
"Jan","monat","Januar"
"Jan","mois","jan"
"Feb","月份","二月"
"Feb","月","2 月"
"Feb","monat","Februar"
"Feb","mois","fév"
"Mar","月份","三月"
"Mar","月","3 月"
"Mar","monat","März"
"Mar","mois","mar"
"Apr","月份","四月"
"Apr","mes","Abr"
"Apr","月","4 月"
"Apr","monat","April"
"Apr","mois","avr"
"May","月份","五月"
"May","mes","Mayo"
"May","mese","Mag"
"May","月","5 月"
"May","monat","Mai"
"May","mois","mai"
"Jun","月份","六月"
"Jun","mese","Giu"
"Jun","月","6 月"
"Jun","monat","Juni"
"Jun","mois","jun"
"Jul","月份","七月"
"Jul","mese","Lug"
"Jul","月","7 月"
"Jul","monat","Juli"
"Jul","mois","jul"
"Aug","月份","八月"
"Aug","mes","Ago"
"Aug","mese","Ago"
"Aug","月","8 月"
"Aug","monat","August"
"Aug","mois","aoû"
"Sep","月份","九月"
"Sep","mes","Sept"
"Sep","mese","Set"
"Sep","月","9 月"
"Sep","monat","September"
"Sep","mois","sep"
"Oct","月份","十月"
"Oct","mese","Ott"
"Oct","月","10 月"
"Oct","monat","Oktober"
"Oct","mois","oct"
"Nov","月份","十一月"
"Nov","月","11 月"
"Nov","monat","November"
"Nov","mois","nov"
"Dec","月份","十二月"
"Dec","mes","Dic"
"Dec","mese","Dic"
"Dec","月","12 月"
"Dec","monat","Dezember"
"Dec","mois","déc"
"1 Quarter","月份","1 季度"
"1 Quarter","mes","1er trimestre"
"1 Quarter","mese","1° trimestre"
"1 Quarter","月","第 1 四半期"
"1 Quarter","monat","1. Quartal"
"1 Quarter","mois","Trim 1"
"2 Quarter","月份","2 季度"
"2 Quarter","mes","2º trimestre"
"2 Quarter","mese","2° trimestre"
"2 Quarter","月","第 2 四半期"
"2 Quarter","monat","2. Quartal"
"2 Quarter","mois","Trim 2"
"3 Quarter","月份","3 季度"
"3 Quarter","mes","3er trimestre"
"3 Quarter","mese","3° trimestre"
"3 Quarter","月","第 3 四半期"
"3 Quarter","monat","3. Quartal"
"3 Quarter","mois","Trim 3"
"4 Quarter","月份","4 季度"
"4 Quarter","mes","4º trimestre"
"4 Quarter","mese","4° trimestre"
"4 Quarter","月","第 4 四半期"
"4 Quarter","monat","4. Quartal"
"4 Quarter","mois","Trim 4"
"Year","月份","年度"
"Year","mes","Año"
"Year","mese","Anno"
"Year","月","年"
"Year","monat","Jahr"
"Year","mois","Année"
