"Gross Margin%","帐目1","毛利率"
"Gross Margin%","cuenta1","Margen bruto%"
"Gross Margin%","conto1","% margine lordo"
"Gross Margin%","アカウント1","総利益%"
"Gross Margin%","wertart1","Gross Margin%"
"Gross Margin%","compte1","Marge brute%"
"Price","帐目1","价格"
"Price","cuenta1","Precio"
"Price","conto1","Prezzo"
"Price","アカウント1","価格"
"Price","wertart1","Price"
"Price","compte1","Price"
"Units","帐目1","单位"
"Units","cuenta1","Unidades"
"Units","conto1","Unità"
"Units","アカウント1","単位"
"Units","wertart1","Menge"
"Units","compte1","Coûts variables"
"Sales","帐目1","销量"
"Sales","cuenta1","Ventas"
"Sales","conto1","Vendite"
"Sales","アカウント1","売上"
"Sales","wertart1","Umsatz"
"Sales","compte1","Unités"
"Variable Costs","帐目1","可变成本"
"Variable Costs","cuenta1","Costes variables"
"Variable Costs","conto1","Costi variabili"
"Variable Costs","アカウント1","可変費用"
"Variable Costs","wertart1","Variable Kosten"
"Variable Costs","compte1","Ventes"
"Gross Margin","帐目1","毛利"
"Gross Margin","cuenta1","Margen bruto"
"Gross Margin","conto1","Margine lordo"
"Gross Margin","アカウント1","総利益"
"Gross Margin","wertart1","DB 1"
"Gross Margin","compte1","Marge brute"
