"Argentina","地区","阿根廷"
"Argentina","地域","アルゼンチン"
"Argentina","region","Argentinien"
"Argentina","région","Argentine"
"Belgium","地区","比利时"
"Belgium","región","Bélgica"
"Belgium","regione","Belgio"
"Belgium","地域","ベルギー"
"Belgium","region","Belgien"
"Belgium","région","Belgique"
"Brazil","地区","巴西"
"Brazil","región","Brasil"
"Brazil","regione","Brasile"
"Brazil","地域","ブラジル"
"Brazil","region","Brasilien"
"Brazil","région","Brésil"
"Canada","地区","加拿大"
"Canada","región","Canadá"
"Canada","地域","カナダ"
"Canada","region","Kanada"
"Canada","région","Canada"
"Chile","地区","智利"
"Chile","regione","Cile"
"Chile","地域","チリ"
"Chile","region","Chile"
"Chile","région","Chili"
"Denmark","地区","丹麦"
"Denmark","región","Dinamarca"
"Denmark","regione","Danimarca"
"Denmark","地域","デンマーク"
"Denmark","region","Dänemark"
"Denmark","région","Danemark"
"France","地区","法国"
"France","región","Francia"
"France","regione","Francia"
"France","地域","フランス"
"France","region","Frankreich"
"Germany","地区","德国"
"Germany","región","Alemania"
"Germany","regione","Germania"
"Germany","地域","ドイツ"
"Germany","region","Deutschland"
"Germany","région","Allemagne"
"Great Britain","地区","英国"
"Great Britain","región","Gran Bretaña"
"Great Britain","regione","Gran Bretagna"
"Great Britain","地域","グレート ブリテン島"
"Great Britain","region","England"
"Great Britain","région","Grande-Bretagne"
"Greece","地区","希腊"
"Greece","región","Grecia"
"Greece","regione","Grecia"
"Greece","地域","ギリシャ"
"Greece","region","Griechenland"
"Greece","région","Grèce"
"Ireland","地区","爱尔兰"
"Ireland","región","Irlanda"
"Ireland","regione","Irlanda"
"Ireland","地域","アイルランド"
"Ireland","region","Irland"
"Ireland","région","Irlande"
"Italy","地区","意大利"
"Italy","región","Italia"
"Italy","regione","Italia"
"Italy","地域","イタリア"
"Italy","region","Italien"
"Italy","région","Italie"
"Luxemburg","地区","卢森堡"
"Luxemburg","región","Luxemburgo"
"Luxemburg","regione","Lussemburgo"
"Luxemburg","地域","ルクセンブルク"
"Luxemburg","region","Luxemburg"
"Luxemburg","région","Luxembourg"
"Mexico","地区","墨西哥"
"Mexico","región","México"
"Mexico","regione","Messico"
"Mexico","地域","メキシコ"
"Mexico","region","Mexiko"
"Mexico","région","Mexique"
"Netherlands","地区","荷兰"
"Netherlands","región","Países Bajos"
"Netherlands","regione","Paesi Bassi"
"Netherlands","地域","オランダ"
"Netherlands","region","Niederlande"
"Norway","地区","挪威"
"Norway","región","Noruega"
"Norway","regione","Norvegia"
"Norway","地域","ノルウェイ"
"Norway","region","Norwegen"
"Norway","région","Norvège"
"Portugal","地区","葡萄牙"
"Portugal","regione","Portogallo"
"Portugal","地域","ポルトガル"
"Portugal","region","Portugal"
"Portugal","région","Portugal"
"Spain","地区","西班牙"
"Spain","región","España"
"Spain","regione","Spagna"
"Spain","地域","スペイン"
"Spain","region","Spanien"
"Spain","région","Espagne"
"Sweden","地区","瑞典"
"Sweden","región","Suecia"
"Sweden","regione","Svezia"
"Sweden","地域","スウェーデン"
"Sweden","region","Schweden"
"Sweden","région","Suède"
"United States","地区","美国"
"United States","región","Estados Unidos"
"United States","regione","Stati Uniti"
"United States","地域","米国"
"United States","region","USA"
"United States","région","Etats-Unis"
"Uruguay","地区","乌拉圭"
"Uruguay","地域","ウルグアイ"
"Uruguay","region","Uruguay"
"Uruguay","région","Uruguay"
"North America","地区","北美"
"North America","región","Norteamérica"
"North America","regione","America del Nord"
"North America","地域","北米"
"North America","region","Nordamerika"
"North America","région","Amérique du Nord"
"South America","地区","南美"
"South America","región","Sudamérica"
"South America","regione","America del Sud"
"South America","地域","南米"
"South America","region","Südamerika"
"South America","région","Amérique du Sud"
"Scandinavia","地区","斯堪的纳维亚半岛"
"Scandinavia","región","Escandinavia"
"Scandinavia","地域","スカンジナビア"
"Scandinavia","region","Skandinavien"
"Scandinavia","région","Scandinavie"
"Benelux","地区","（比利时、荷兰、卢森堡三国经济联盟"
"Benelux","地域","ベネルックス"
"Benelux","region","Benelux"
"Benelux","région","Bénélux"
"Islands","地区","群岛"
"Islands","región","Islas"
"Islands","regione","Islanda"
"Islands","地域","アイスランド"
"Islands","region","England / Irland"
"Islands","région","Iles"
"Central Europe","地区","中欧"
"Central Europe","región","Europa central"
"Central Europe","regione","Europa centrale"
"Central Europe","地域","中央ヨーロッパ"
"Central Europe","region","Mitteleuropa"
"Central Europe","région","Europe Centrale"
"Iberia","地区","伊比利亚半岛"
"Iberia","región","Península Ibérica"
"Iberia","regione","Penisola iberica"
"Iberia","地域","イベリア"
"Iberia","region","Spanien / Portugal"
"Iberia","région","Péninsule ibérique"
"Southern Europe","地区","南欧"
"Southern Europe","región","Sur de Europa"
"Southern Europe","regione","Europa meridionale"
"Southern Europe","地域","南ヨーロッパ"
"Southern Europe","region","Südeuropa"
"Southern Europe","région","Europe méridionale"
"Europe","地区","欧洲"
"Europe","región","Europa"
"Europe","regione","Europa"
"Europe","地域","ヨーロッパ"
"Europe","region","Europa"
"Europe","région","Europe"
"Americas","地区","美洲"
"Americas","región","Américas"
"Americas","regione","Americhe"
"Americas","地域","アメリカ"
"Americas","region","Nord-/Südamerika"
"Americas","région","Continent américain"
"World","地区","全球"
"World","región","Mundo"
"World","regione","Mondo"
"World","地域","世界"
"World","region","Welt"
"World","région","Monde"
