"Actual","实际值VS预算","实际值"
"Actual","Presactivo","Real"
"Actual","bilattivo","Effettivo"
"Actual","実数と予算","実数"
"Actual","datenart","Ist"
"Actual","réelebud","Réel"
"Budget","实际值VS预算","预算"
"Budget","Presactivo","Presupuesto"
"Budget","bilattivo","Bilancio"
"Budget","実数と予算","予算"
"Budget","datenart","Plan"
"Budget","réelebud","Budget"
"Variance","实际值VS预算","差异"
"Variance","Presactivo","Variación"
"Variance","bilattivo","Variazione"
"Variance","実数と予算","差異"
"Variance","datenart","Abweichung"
"Variance","réelebud","Variance"
